# ---------------------------------------------------------------------------
# Server Configurations
# ---------------------------------------------------------------------------


# ---------------------------------------------------------------------------
# Networking
# ---------------------------------------------------------------------------

# Bind address for gameserver. You should not need to change it in most cases.
# Default: * (0.0.0.0)
GameserverHostname = 127.0.0.1

# Default: 5055
GameserverPort = 5055


# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# Specify the appropriate driver and url for your database.
# Default: org.mariadb.jdbc.Driver
Driver = com.mysql.cj.jdbc.Driver

# Database URL
# Default: jdbc:mariadb://localhost/edws?useUnicode=true&characterEncoding=utf-8&useSSL=false
# URL = jdbc:mariadb://localhost/edws?useUnicode=true&characterEncoding=utf-8&useSSL=false
URL = jdbc:mysql://localhost/edws?useUnicode=true&characterEncoding=utf-8&useSSL=false
# Database user info (default is "root" but it is not recommended)
Login = root

# Database connection password
Password = 

# Default: 50
MaximumDbConnections = 50

# Default: 0
MaximumDbIdleTime = 0


# ---------------------------------------------------------------------------
# Thread Configuration
# ---------------------------------------------------------------------------

# Determines the amount of scheduled thread pools. If set to -1, the server will decide the amount depending on the available processors.
# Default: -1
ScheduledThreadPoolCount = -1

# Specifies how many threads will be in a single scheduled pool.
# Default: 4
ThreadsPerScheduledThreadPool = 4

# Determines the amount of instant thread pools. If set to -1, the server will decide the amount depending on the available processors.
# Default: -1
InstantThreadPoolCount = -1

# Specifies how many threads will be in a single instant pool.
# Default: 2
ThreadsPerInstantThreadPool = 2

# Default: 2
UrgentPacketThreadCoreSize = 2


# ---------------------------------------------------------------------------
# Misc Server Settings
# ---------------------------------------------------------------------------

# Define how many players are allowed to play simultaneously on your server.
# Default: 2000
MaximumOnlineUsers = 2000

# Client version identifier.
# Only allow connection to clients of this version.
ClientVersion = 1.0
